/* ----------------  */
/* Custom Properties */
/* ----------------  */
:root {
  /* colors */
  --clr-white: hsl(0 0 100 / 1);
  --clr-light: hsl(0 0 98 / 1);
  --clr-dark: 234 12% 34%;
  --clr-gray: hsl(229, 6%, 66%);
  --clr-red: hsl(0 78 62 / 1);
  --clr-cyan: hsl(180 62 55 / 1);
  --clr-orange: hsl(34 97 64 / 1);
  --clr-blue: hsl(212 86 64 / 1);

  /* font-families */
  --ff-sans: "Poppins", sans-serif;

  /* font-sizes */
  --fs-600: 2.25rem;
  --fs-500: 1.25rem;
  --fs-400: 0.94rem;
  --fs-300: 0.8rem;

  /* font-weights */
  --fw-regular: 400;
  --fw-semibold: 600;
  --fw-extralight: 200;
}

/* ---------------- */
/* Reset            */
/* ---------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html {
  font-family: var(--ff-sans);
  font-weight: var(--fw-regular);
  font-size: var(--fs-400);
  color: var(--clr-gray);
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.6;
  background-color: var(--clr-light);
}

p {
  max-inline-size: 32rem;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
  color: hsl(var(--clr-dark) / 1);
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* ---------------- */
/* Utility Classes  */
/* ---------------- */

/* typography */
.fs-600 {
  font-size: clamp(1.5rem, 0.964rem + 1.429vw, var(--fs-600));
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fw-semibold {
  font-weight: var(--fw-semibold);
}

.fw-extralight {
  font-weight: var(--fw-extralight);
}

.letter-spacing-1 {
  letter-spacing: 0.25px;
}
.letter-spacing-2 {
  letter-spacing: 0.1px;
}

.container {
  padding: 2em;
  margin-inline: auto;
}

.center-text {
  text-align: center;
}

.top-border {
  border-top: 3px solid var(--border-color, red);
}

/* ---------------- */
/* Components       */
/* ---------------- */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-block: 4rem;
}

.heading-light {
  display: block;
  margin-bottom: 0.5rem;
}

.technology-card {
  background-color: var(--clr-white);
  border-radius: 0.35rem;
  box-shadow: 0px 10px 10px -5px hsl(var(--clr-dark) / 0.2);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.icon {
  align-self: end;
}

.card-container {
  margin-inline: auto;
  max-width: 1100px;
  display: grid;
  gap: 2rem;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-columns: repeat(3, 1fr);
}

.side-card-left {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.side-card-right {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.center-card {
  grid-column: 2 / 3;
  grid-row: span 2;
}

.supervisor {
  --border-color: var(--clr-cyan);
}

.team-builder {
  --border-color: var(--clr-red);
}

.karma {
  --border-color: var(--clr-orange);
}

.calculator {
  --border-color: var(--clr-blue);
}

@media screen and (max-width: 47rem) {
  p {
    max-inline-size: 20rem;
  }

  .header {
    gap: 0.5rem;
  }

  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-bottom: 3rem;
  }

  .side-card-left {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .side-card-right {
    grid-column: 1 / 2;
    grid-row-start: 4;
  }

  .center-card {
    grid-column: 1 / 2;
    grid-row: span 1;
  }
}
